# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
loader_version=0.16.14
# Mod Properties
mod_version=1.0.0
maven_group=net.yeoxuhang.example.improved_end_terrain
archives_base_name=improved_end_terrain
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.77.0+1.19.2
